token literal names:
null
';'
'+'
'-'
'**'
'*'
'/'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INT
WS

rule names:
start_
expr
atom


atn:
[4, 1, 10, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 2, 1, 0, 2, 3, 1, 0, 5, 6, 46, 0, 9, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 1, 0, 0, 8, 10, 1, 0, 0, 0, 9, 6, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 6, 1, -1, 0, 16, 25, 3, 4, 2, 0, 17, 18, 7, 0, 0, 0, 18, 25, 3, 2, 1, 6, 19, 20, 5, 7, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 8, 0, 0, 22, 25, 1, 0, 0, 0, 23, 25, 3, 4, 2, 0, 24, 15, 1, 0, 0, 0, 24, 17, 1, 0, 0, 0, 24, 19, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 37, 1, 0, 0, 0, 26, 27, 10, 5, 0, 0, 27, 28, 5, 4, 0, 0, 28, 36, 3, 2, 1, 6, 29, 30, 10, 4, 0, 0, 30, 31, 7, 1, 0, 0, 31, 36, 3, 2, 1, 5, 32, 33, 10, 3, 0, 0, 33, 34, 7, 0, 0, 0, 34, 36, 3, 2, 1, 4, 35, 26, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 9, 0, 0, 41, 5, 1, 0, 0, 0, 4, 11, 24, 35, 37]